<!DOCTYPE html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>PJ's First Map Filtering Page</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8t_r85dnF6xAGU6G35-DtWU9CyxSfemU" type="text/javascript"></script>
    <script type="text/javascript">
//<![CDATA[

var gmarkers1 = [];
var markers1 = [];
var infowindow = new google.maps.InfoWindow({
    content: ''
});



// Our markers
markers1 = [
    ['0', 'Title', 52.4357808, 4.991315699999973, 'first','car'],
    ['1', 'Title', 52.4357808, 4.981315699999973, 'third','truck'],
    ['2', 'Title', 52.4555687, 5.039231599999994, 'first','van'],
    ['3', 'Title', 52.4555687, 5.029231599999994, 'second','van']
];

function initialize() {
    var center = new google.maps.LatLng(52.4357808, 4.991315699999973);
    var mapOptions = {
        zoom: 12,
        center: center,
        mapTypeId: google.maps.MapTypeId.TERRAIN
    };

    map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
    for (i = 0; i < markers1.length; i++) {
        addMarker(markers1[i]);
    }
}

function addMarker(marker) {
    var category = marker[4];
    var category2 = marker[5];
    var title = marker[1];
    var pos = new google.maps.LatLng(marker[2], marker[3]);
    var content = marker[1];

    marker1 = new google.maps.Marker({
        title: title,
        position: pos,
        category: category,
		category2: category2,
        map: map
    });

  gmarkers1.push(marker1);

}

filterMarkers = function (category) {
    for (i = 0; i < markers1.length; i++) {
        marker = gmarkers1[i];
        // If is same category or category not picked
        if(category.length === 1) {
			if (marker.category2 == category || category.length === 0) {
				marker.setVisible(true);
			}
        // Categories don't match 
			else {
				marker.setVisible(false);
			}
		else if(category.length > 1) {
			for(i = 0; i < category.length; $i++) {
				if ()
			}
    }
}

//]]>
  </script>
  </head>
  <body onload="initialize()">
    <div id="map-canvas" style="width:500px;height:500px"></div>
    <select multiple id="type" onchange="filterMarkers(this.value);">
      <option value="">Please select category</option>
      <option value="second">second</option>
      <option value="first">first</option>
      <option value="third">third</option>
    </select>
    <form id="myForm" >
      <input type="radio" name="radioName" value="truck" onchange="filterMarkers(this.value);" /> truck <br /> 
      <input type="radio" name="radioName" value="car" onchange="filterMarkers(this.value);" /> car <br />
      <input type="radio" name="radioName" value="van" onchange="filterMarkers(this.value);" /> van <br />
    </form>
  </body>
</html>