<!DOCTYPE html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>PJ's First Real Attempt at This Page</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8t_r85dnF6xAGU6G35-DtWU9CyxSfemU" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src = "MSFromJSONtestingLabels.js"></script>
	<link rel="stylesheet" type="text/css" href="maps.css">
  </head>
  <body>
  <div class="wrapper_test">
    <div id="map"></div>
    <div id="sidebar">
	<form id="company" action="#">
      <span class="form-header"><b>Filter by Company</b></span> <br> <br>
      <div class="inputs">
	  Crystal Flash: <input class="cb" value="Crystal Flash" name="company" type="checkbox" checked/> &nbsp;&nbsp;
	  <br>
		J&H: <input class="cb" value="J&H" name="company" type="checkbox" checked/> &nbsp;&nbsp;
	  <br>
      Merle Boes: <input class="cb" value="Merle Boes" name="company" type="checkbox" checked/> &nbsp;&nbsp;
	  <br>
      Corrigan: <input class="cb" value="Corrigan" name="company" type="checkbox" checked/> &nbsp;&nbsp;
	  <br>
	  Coyne Oil: <input class="cb" value="Coyne" name="company" type="checkbox" checked/> &nbsp;&nbsp;
	  <br>
	  Atlas Oil: <input class="cb" value="Atlas" name="company" type="checkbox" checked/> &nbsp;&nbsp;
	  <br>
	  Petersen: <input class="cb" value="Petersen" name="company" type="checkbox" checked/> &nbsp;&nbsp;
	  <br>
	  Blarney Castle: <input class="cb" value="Blarney Castle" name="company" type="checkbox" checked/> &nbsp;&nbsp;
	  <br>
	  Van Manen: <input class="cb" value="Van Manen" name="company" type="checkbox" checked/> &nbsp;&nbsp;
	  <br>
	  Foster Blue Water: <input class="cb" value="Foster Blue Water" name="company" type="checkbox" checked/> &nbsp;&nbsp;
	  <br>
    </form><br><br>
	  </div>
    <form action="#" id="type">
      <span class="form-header"><b>Filter by Facility</b></span> 
	  <div class="inputs">
	  <br>
      Gas Station: <input class="cb" value="Gas Station" name="type" type="checkbox" checked/> &nbsp;&nbsp;
	  <br>
      Headquarters: <input class="cb" value="Headquarters" name="type" type="checkbox" checked/> &nbsp;&nbsp;
      <br>
	  Bulk Plant: <input class="cb" value="Bulk Plant"  name="type" type="checkbox" checked/> &nbsp;&nbsp;
	  <br>
	  Pacific Pride Cardlock: <input class="cb" value="Pacific Pride Cardlock"  name="type" type="checkbox" checked/> &nbsp;&nbsp;
	  <br>
	  Office: <input class="cb" value="Office"  name="type" type="checkbox" checked/> &nbsp;&nbsp;
    </form>
	</div>
	<br><br>
	<form>
	  <span class="form-header"><b>Display Service Rings?</b></span> 
	  <br>
	  <div class="inputs">
	  Toggle On/Off <input value="Yes" class="cb" name="service" type="checkbox" checked/> &nbsp;&nbsp;
	  </div>
		<br>
		<span class="form-header"><b>Clear Selections</b></span>
		<br>
		Click to Clear<input value="Yes" name="clear-all" type="checkbox"/> &nbsp;&nbsp;
	</form>
	</div>
	</div>
	</body>
</html>
    