<html>
<head>
<title>Fusion Tables Demo</title>

<!-- Style -->
<style type="text/css">
  body { height: 100%; margin: 0px; padding: 10px; }
  #map_canvas { height: 600px; width: 700px; }
</style>

<!-- Visulization javascript -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<!-- Initialize visualization -->
<script type="text/javascript">
  google.load('visualization', '1', {});
</script>

<!-- Maps javascript -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script>

var store_table = 363844;
var customer_table = 363778;

//send a call to GViz to retrieve lat/long coordinates of the stores
function getStoreData() {
  //set the query using the input from the user
  var queryText = encodeURIComponent("SELECT Latitude,Longitude,Store FROM " + store_table);
  var query = new google.visualization.Query('http://www.google.com/fusiontables/gvizdata?tq='  + queryText);
  
  //set the callback function
  query.send(createCircles);
}

//create 3 circles at each lat/long, 1/2 mile increments
function createCircles(response) {

  //create a new map
  map = new google.maps.Map(document.getElementById('map_canvas'), {
    center: new google.maps.LatLng(37.53917, -122.194722), //the center lat and long
    zoom: 10, //zoom
    mapTypeId: google.maps.MapTypeId.ROADMAP //the map style
  });
  
  //for more information on the response object, see the documentation
  //http://code.google.com/apis/visualization/documentation/reference.html#QueryResponse
  numRows = response.getDataTable().getNumberOfRows();

  //create the circles for each store
  for(i = 0; i < numRows; i++) {
     lat = response.getDataTable().getValue(i,0); //we know this is 0 because Latitude is the first column in our SELECT query
     lon = response.getDataTable().getValue(i,1);
     store = response.getDataTable().getValue(i,2); //the name of the store
     
     new google.maps.Circle({ 
       center: new google.maps.LatLng(lat,lon), 
       radius: 0.5*1.609344*1000, //convert 0.5 miles to meters
       map:map
     }); //there are many more options for circle display, 
         //see http://code.google.com/apis/maps/documentation/javascript/reference.html#CircleOptions
     howMany(lat,lon,0.5,store);
     
     new google.maps.Circle({ 
       center: new google.maps.LatLng(lat,lon), 
       radius: 1*1.609344*1000,
       map:map
     });
     howMany(lat,lon,1,store);
     
     new google.maps.Circle({ 
       center: new google.maps.LatLng(lat,lon), 
       radius: 1.5*1.609344*1000,
       map:map
     });
     howMany(lat,lon,1.5,store);
  }  
  
  showLayers();
  
}

//find how many people live within each circles
function howMany(lat, lon, radius, store) {
  //note here that we're setting the column name as store name plus radius. This
  //is somewhat hacky, but it seems to be the only way to connect the store name
  //and radius with the results.
  var queryText = encodeURIComponent("SELECT Store AS '" + store + " " + radius + " miles' FROM " + customer_table + " WHERE ST_INTERSECTS(Location, CIRCLE(LATLNG(" + lat + "," + lon + "), " + radius*1.609344*1000 + "))");
  var query = new google.visualization.Query('http://www.google.com/fusiontables/gvizdata?tq='  + queryText);
  
  //set the callback function
  query.send(getNumbers);
}

//display the results on the page
//WARNING: because this is a callback and each request might
//take a different amount of time to complete, the results might not be in order.
//you can potentially add the results to an array and sort if the order matters.
function getNumbers(response) {
  data = document.getElementById("results").innerHTML;
  datatable = response.getDataTable();
  data += datatable.getColumnLabel(0) + " " + datatable.getNumberOfRows() + "<br />";
  document.getElementById("results").innerHTML = data;
}

//show the FusionTablesLayers
function showLayers() {
  store_layer = new google.maps.FusionTablesLayer(store_table);
  customer_layer = new google.maps.FusionTablesLayer(customer_table);
  
  store_layer.setMap(map);
  customer_layer.setMap(map);
}

</script>


</head>
<body onload="getStoreData();">

<div id="map_canvas"></div>
<div id="results"></div>

</body>
</html>
