<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 42.979522, lng: -85.93927},
          zoom: 8
        });
      
		var pinIcon = new google.maps.MarkerImage(
			"http://myjhfamilystores.com/images/236/corpsite/logo.png",
			null, /* size is determined at runtime */
			null, /* origin is 0,0 */
			null, /* anchor is bottom center of the scaled image */
			new google.maps.Size(30, 40)
		);  
		var jhmarker = new google.maps.Marker( {
			position: {lat: 42.979522, lng: -85.93927},
			map: map,
			icon: pinIcon
		});
	  }	
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8t_r85dnF6xAGU6G35-DtWU9CyxSfemU&callback=initMap"
    async defer></script>
  </body>
</html>